<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <OutDir>..\..\</OutDir>
        <IntDir>$(Configuration)\obj\</IntDir>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'!='Release|x64'">
        <OutDir>$(Configuration)\</OutDir>
        <IntDir>$(Configuration)\obj\</IntDir>
    </PropertyGroup>

</Project>
