<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <OutDir>..\..\</OutDir>
    </PropertyGroup>

    <PropertyGroup Label="UserMacros">
        <FLEX>win_flex</FLEX>
        <BISON>win_bison</BISON>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <ClCompile>
            <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
            <AdditionalIncludeDirectories>..\..\src\tox3d;..\..\include;.;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
            <LanguageStandard>stdcpp20</LanguageStandard>
            <WarningLevel>Level3</WarningLevel>
        </ClCompile>
    </ItemDefinitionGroup>

    <ItemGroup>
        <BuildMacro Include="FLEX"><Value>$(FLEX)</Value></BuildMacro>
        <BuildMacro Include="BISON"><Value>$(BISON)</Value></BuildMacro>
    </ItemGroup>

</Project>
