<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemDefinitionGroup>
        <Link>
            <AdditionalDependencies>comctl32.lib;ws2_32.lib;gdiplus.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>

    <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
        <Link>
            <AdditionalDependencies>fltk_gld.lib;fltkd.lib;fltk_imagesd.lib;fltk_zd.lib;fltk_pngd.lib;fltk_jpegd.lib;%(AdditionalDependencies)</AdditionalDependencies>
            <AdditionalLibraryDirectories>..\..\lib\Debug\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
        </Link>
    </ItemDefinitionGroup>
  
    <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
        <Link>
            <AdditionalDependencies>fltk_gl.lib;fltk.lib;fltk_images.lib;fltk_z.lib;fltk_png.lib;fltk_jpeg.lib;%(AdditionalDependencies)</AdditionalDependencies>
            <AdditionalLibraryDirectories>..\..\lib\Release\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
        </Link>
    </ItemDefinitionGroup>

</Project>
